<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CV Saya - Tentang Saya</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="index.html">My CV</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
        <li class="nav-item"><a class="nav-link active" href="about.html">Tentang Saya</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Kontak</a></li>
      </ul>
    </div>
  </div>
</nav>

<header class="bg-light text-center py-5">
  <div class="container">
    <img src="bari.jpeg.jpg" alt="Gambar" class="mb-3 rounded-circle" width="200"/>
  </div>
</header>

<section class="container my-5">
  <h2>Tentang Saya</h2>
  <p>Halo! Nama saya <b>Muhammad Bari Sunjana</b>. Saya seorang web developer yang sedang belajar membuat website dengan Bootstrap.</p>
  <p>Saya tertarik dengan pemrograman web, desain UI/UX, dan pengembangan aplikasi yang responsif di berbagai perangkat.</p>
</section>

<footer class="bg-primary text-white text-center py-3">
  <div class="container">
    &copy; 2025 Muhammad Bari Sunjana. All rights reserved.
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>