<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CV Saya - Beranda</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="index.html">CV</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="index.html">Beranda</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Tentang Saya</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Kontak</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Banner -->
<header class="bg-light text-center py-5">
  <div class="container">
    <img src="bari.jpeg.jpg"
         alt="Gambar" class="mb-3 rounded-circle" width="150"/>
    <h1>Muhammad Bari Sunjana</h1>
    <p class="lead">Web Developer | Designer | Freelancer</p>
  </div>
</header>

<!-- Konten utama -->
<section class="container my-5">
  <h2>Selamat datang di CV saya!</h2>
  <p>Saya seorang web developer pemula yang siap membantu Anda membuat website keren dan responsif.</p>
  <p>Di website ini, Anda bisa melihat informasi tentang saya dan cara menghubungi saya.</p>
</section>

<!-- Footer -->
<footer class="bg-primary text-white text-center py-3">
  <div class="container">
    &copy; 2025 Muhammad Bari Sunjana. All rights reserved.
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>